apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    testBuildType "debug"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 10
        versionName rootProject.ext.libraryVersion

        testApplicationId "com.beloo.chipslayoutmanager.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        all {
            buildConfigField("boolean", "isLogEnabled", "false")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        development {
            buildConfigField("boolean", "isLogEnabled", "true")
        }
    }

    sourceSets {
        androidTest {
            res.srcDirs = ['src/androidTest/res']
        }
    }

}


def supportVersion = "28+";

dependencies {
    api 'com.github.djun100:Android-ItemTouchHelper-Demo:1e3edf2'

    compileOnly "com.android.support:appcompat-v7:$supportVersion"
    compileOnly "com.android.support:recyclerview-v7:$supportVersion"
}
