# ChipsLayoutManager

./: README.MD  build.gradle  settings.gradle
ChipsLayoutManager/: build.gradle
ChipsLayoutManager/src/main/java/com/cy/itemtouchhelper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/beloo/chipslayoutmanager/sample/ui/: BottomSheetDialogFragment.java  ChipsFactory.java  IItemsFactory.java  ItemsFactory.java  ItemsFragment.java  ShortChipsFactory.java  TallChipsFactory.java
sample/src/main/java/com/beloo/chipslayoutmanager/sample/ui/adapter/: ChipsAdapter.java  RecyclerViewAdapter.java
sample/src/main/res/layout/: fragment_items.xml
